Count = 1: P2->*


PCB #2----------------------------------------------------------------------

PID: 0x2, Priority: 0x33, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 2: P2-P3->*


PCB #3----------------------------------------------------------------------

PID: 0x3, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 3: P2-P3-P4->*


PCB #4----------------------------------------------------------------------

PID: 0x4, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 4: P2-P3-P4-P5->*


PCB #5----------------------------------------------------------------------

PID: 0x5, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 5: P2-P3-P4-P5-P6->*


PCB #6----------------------------------------------------------------------

PID: 0x6, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 6: P2-P3-P4-P5-P6-P7->*


PCB #7----------------------------------------------------------------------

PID: 0x7, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 7: P2-P3-P4-P5-P6-P7-P8->*


PCB #8----------------------------------------------------------------------

PID: 0x8, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 8: P2-P3-P4-P5-P6-P7-P8-P9->*


PCB #9----------------------------------------------------------------------

PID: 0x9, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 9: P2-P3-P4-P5-P6-P7-P8-P9-Pa->*


PCB #10----------------------------------------------------------------------

PID: 0xA, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 10: P2-P3-P4-P5-P6-P7-P8-P9-Pa-Pb->*


PCB #11----------------------------------------------------------------------

PID: 0xB, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 11: P2-P3-P4-P5-P6-P7-P8-P9-Pa-Pb-Pc->*


PCB #12----------------------------------------------------------------------

PID: 0xC, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 12: P2-P3-P4-P5-P6-P7-P8-P9-Pa-Pb-Pc-Pd->*


PCB #13----------------------------------------------------------------------

PID: 0xD, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0

Count = 13: P2-P3-P4-P5-P6-P7-P8-P9-Pa-Pb-Pc-Pd-Pe->*


PCB #14----------------------------------------------------------------------

PID: 0xE, Priority: 0x13, State: new
PC: 0x0, IR: 0x0 PSR: 0x0, r0: 0x0 r1: 0x0 r2: 0x0 r3: 0x0 r4: 0x0 r5: 0x0, r6: 0x0, r7: 0x0


end_of_stream
Q: Count =12: Count = 12: P3-P4-P5-P6-P7-P8-P9-Pa-Pb-Pc-Pd-Pe->*
Q: Count =11: Count = 11: P4-P5-P6-P7-P8-P9-Pa-Pb-Pc-Pd-Pe->*
Q: Count =10: Count = 10: P5-P6-P7-P8-P9-Pa-Pb-Pc-Pd-Pe->*
Q: Count =9: Count = 9: P6-P7-P8-P9-Pa-Pb-Pc-Pd-Pe->*
Q: Count =8: Count = 8: P7-P8-P9-Pa-Pb-Pc-Pd-Pe->*
Q: Count =7: Count = 7: P8-P9-Pa-Pb-Pc-Pd-Pe->*
Q: Count =6: Count = 6: P9-Pa-Pb-Pc-Pd-Pe->*
Q: Count =5: Count = 5: Pa-Pb-Pc-Pd-Pe->*
Q: Count =4: Count = 4: Pb-Pc-Pd-Pe->*
Q: Count =3: Count = 3: Pc-Pd-Pe->*
Q: Count =2: Count = 2: Pd-Pe->*
Q: Count =1: Count = 1: Pe->*
Q: Count =0: Count = 0: *
